# started on Sun Jan 18 03:10:48 2026


 Performance counter stats for './cpp_bench_alloc':

         300763412      instructions:u            #    4.43  insn per cycle         
          67879647      cycles:u                                                    
             14525      cache-misses:u                                              
              6182      L1-dcache-load-misses:u                                     

       0.013165012 seconds time elapsed

       0.011330000 seconds user
       0.000000000 seconds sys


