# started on Sun Jan 18 03:10:48 2026


 Performance counter stats for 'python3 python/bench.py':

        8731761644      instructions:u            #    5.56  insn per cycle         
        1570946041      cycles:u                                                    
            623514      cache-misses:u                                              
           1423180      L1-dcache-load-misses:u                                     

       0.311236049 seconds time elapsed

       0.296960000 seconds user
       0.012038000 seconds sys


