# started on Sun Jan 18 03:10:48 2026


 Performance counter stats for 'python3 python/bench_alloc.py':

        2228520505      instructions:u            #    5.32  insn per cycle         
         419080089      cycles:u                                                    
            498420      cache-misses:u                                              
           1205834      L1-dcache-load-misses:u                                     

       0.082333085 seconds time elapsed

       0.072337000 seconds user
       0.007614000 seconds sys


